{
  "name": "superdoh-rs",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-config.cjs",
    "predeploy": "npm run build",
    "deploy": "npx wrangler deploy",
    "dev": "npx wrangler dev"
  }
}
